{:paths ["src" "resources"]

 :deps {org.clojure/clojure       {:mvn/version "1.9.0"}
        org.clojure/clojurescript {:mvn/version "1.10.339"}
        reagent                   {:mvn/version "0.8.1"}
        ;;cc.artifice/clj-ml        {:mvn/version "0.5.1"}
        net.cgrand/xforms         {:mvn/version "0.18.2"}

        http-kit                   {:mvn/version "2.3.0"}
        com.cognitect/transit-clj  {:mvn/version "0.8.313"}
        com.cognitect/transit-cljs {:mvn/version "0.8.256"}
        }

 :aliases
 {:fig
  {:extra-paths ["target" "test"]
   :extra-deps  {com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
                 com.bhauman/figwheel-main       {:mvn/version "0.1.9"}
                 }}

  :build
  {:main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]}

  :min
  {:main-opts ["-m" "figwheel.main" "-O" "advanced" "-bo" "dev"]}}}
